{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient-record-view page</title>
    <link rel="stylesheet" href="{% static 'bootstraps-files/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstraps-files/lineawesome/css/line-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <style>
        *{
            list-style: none;
        }

        /* body{
            background: url(./bg-images/patient-bg3.jpg);
            background-size: cover;
            backdrop-filter: blur(3px);
            height: 100vh;
        } */
        .header{
            display: flex;
            gap: 20px;
            padding: 10px;
            color: #fff;
        }

        .header h4{
            background-color: dodgerblue;
            padding: 10px;
            border-radius: 7px;
        }

        a:link{
            text-decoration: none;
        }

        ul a{
            font-size: 20px;
            background-color: dodgerblue;
            color: #fff;
            padding: 9px;
            border-radius: 0 0 10px 0;
            font-style: italic;
        }

        ul a:hover{
            font-style: normal;
            color: #fff;
            padding: 10px;
        }

        ul li{
            margin-top: 25px;
        }

        .offcanvas{
            background: url(./static/bg-images/patient-bg2.jpg);
            background-position: center;
            background-size: cover;
            backdrop-filter: blur(10px);
        }

        .row_1 i{
            width: 20%;
        }
        .row_1 input{
            width: 80%;
        }
        .row{
            margin-top: 20px;
        }

        .address textarea{
            margin-bottom: 10px;
        }

        .body{
            margin-top: 100px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #fff;
        }

        .modal-body span{
            font-weight: 100;
        }
        /* .la-search{
            font-size: 20px;
            font-weight: 800;
        } */
    </style>
</head>
<body>
    <header class="header">
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="la la-bars"></i></button>
        <div class="brand">
            <h4>Patient Record Management System</h4>
        </div>
        <form>
            <i class="la la-search btn btn-secondary">&nbsp;&nbsp;<span style="font-family: sans-serif;" data-bs-toggle="modal" data-bs-target="#search" data-bs-whatever="@fat">Search Patient</span></i>
        </form>
    </header>
    <div class="offcanver">
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Taps</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul>
                    <!-- <li><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Add Patient</a></li> -->
                    <li><a href="#">View Patient</a></li>
                </ul>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>

    <div class="body">
        {% if messages %}
        <div class="alert alert-danger">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        <li><a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Add Patient</a></li>
        <table class="table caption-top">
            <caption>List of Patients</caption>
            <thead>
              <tr>
                <!-- <th scope="col" class="text-center">S/N</th> -->
                <th scope="col" class="text-center">Name</th>
                <th scope="col" class="text-center">Registration Date</th>
                <th scope="col" class="text-center">Patient Code</th>
                <th scope="col" class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
            {% for p in patients reversed %}
              <tr>
                <!-- <th scope="row" class="text-center">{{ p.id }}</th> -->
                <td class="text-center">{{ p.full_name }}</td>
                <td class="text-center">{{ p.create_at }}</td>
                <td class="text-center">{{ p.code }}</td>
                <td class="text-center">
                    <a href="{% url 'p-details' p.id %}" class="btn btn-primary">View</a>
                    <a href="update/{{ p.id }}" class="btn btn-light">Edit</a>
                    <a href="delete/{{ p.id }}" class="btn btn-warning">Discharge</a>
                </td>
              </tr>
            {% endfor %}
            </tbody>
          </table>
    </div>

    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Open modal for @fat</button> -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Add Patient</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="add-patient" method="post">
                    {% csrf_token %}
                    <div class="row">
                        <h6>Full Name</h6>
                        <input type="text" name="full_name" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="row">
                        <h6>Date Of Birth</h6>
                        <input type="date" name="dob" class="form-control">
                    </div>
                    <div class="row">
                        <h6>Gender</h6>
                        <select name="gender" id="" class="form-control">
                            <option name="gender" value="">---------</option>
                            <option name="gender" value="Male">Male</option>
                            <option name="gender" value="Female">Female</option>
                        </select>
                    </div>
                    <div class="row">
                        <h6>Marital Status</h6>
                        <select name="marital" id="" class="form-control">
                            <option name="marital" value="">--------</option>
                            <option name="marital" value="Female">Single</option>
                            <option name="marital" value="Male">Married</option>
                            <option name="marital" value="Female">Divoces</option>
                            <option name="marital" value="Female">Widowe</option>
                        </select>
                    </div>
                    <div class="row">
                        <h6>L.G.A</h6>
                        <input type="text" name="lga" class="form-control">
                    </div>
                    <div class="row address">
                        <h3>Location</h3>
                        <textarea name="address" id="" cols="30" rows="2" class="form-control" placeholder="Address"></textarea>
                        <textarea name="state" id="" cols="30" rows="2" class="form-control" placeholder="State"></textarea>
                    </div>
                    <div class="row">
                        <h6>Room</h6>
                        <select name="room" id="" class="form-control">
                            <option name="room" value="">---------</option>
                            {% for room in rooms %}
                            <option name="room" value="{{ room.room }}">{{ room.room }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="row">
                        <h6>Apparatus</h6>
                        <select name="apparatus" id="" class="form-control">
                            <option name="apparatus" value="">---------</option>
                            <option name="apparatus" value="Drugs">Drugs</option>
                            <option name="apparatus" value="Equipments">Equipments</option>
                        </select>
                    </div>
                    <div class="row row_1">
                        <input type="text" name="code" class="form-control" id="code" placeholder="Run code..."><i class="btn btn-primary" onclick="code()">Run</i>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancle</button>
                    <button class="btn btn-primary">Add</button>
                </div>
                </div>
            </form>
        </div>
    </div>


    <div class="modal fade" id="search" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Search Patient</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/search" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <h6>Write The Patient Code</h6>
                        <input type="text" name="code" class="form-control" placeholder="Input Code...">
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancle</button>
                    <button class="btn btn-primary">Search</button>
                </div>
                </div>
            </form>
        </div>
    </div>

    
<script src="{% static 'js/function.js' %}"></script>
<script src="{% static 'bootstraps-files/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>