{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient-record-Sign Up page</title>
    <link rel="stylesheet" href="{% static 'bootstraps-files/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstraps-files/lineawesome/css/line-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
        *{
            list-style: none;
        }

        .header{
            display: flex;
            gap: 20px;
            padding: 10px;
            color: #fff;
        }

        .header h4{
            background-color: dodgerblue;
            padding: 10px;
            border-radius: 7px;
        }

        a:link{
            text-decoration: none;
        }

        ul a{
            font-size: 20px;
            background-color: dodgerblue;
            color: #fff;
            padding: 9px;
            border-radius: 0 0 10px 0;
            font-style: italic;
        }

        ul a:hover{
            font-style: normal;
            color: #fff;
            padding: 10px;
        }

        ul li{
            margin-top: 25px;
        }

        .row_1 i{
            width: 20%;
        }
        .row_1 input{
            width: 80%;
        }
        .row{
            margin-top: 20px;
        }

        .address textarea{
            margin-bottom: 10px;
        }

        .body{
            margin-top: 100px;
            text-align: center;
        }

        .body{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .body form{
            width: 40%;
        }

        .body form i{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="la la-bars"></i></button> -->
        <div class="brand">
            <h4>Patient Record Management System</h4>
        </div>
    </header>

    <div class="body">
        <h4>Sign Up</h4>

        {% if messages %}
        <div class="alert alert-danger">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </div>
        {% endif %}

        <form action="" method="post">
            {% csrf_token %}
            <div class="row">
                <i class="la la-user-circle"></i><input type="text" name="username" class="form-control" placeholder="Username">
            </div>
            <div class="row">
                <input type="email" name="email" class="form-control" placeholder="Email">
            </div>
            <div class="row">
                <i class="la la-lock"></i><input type="password" name="password" id="" class="form-control" placeholder="password">
            </div>
            <div class="row">
                <input type="password" name="password2" class="form-control" placeholder="Confirm Password">
            </div>
            <div class="row">
                <button class="btn btn-primary">sign Up</button>
            </div>
        </form>
    </div>


<script src="{% static 'js/function.js' %}"></script>
<script src="{% static 'bootstraps-files/bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>